<!doctype html>
<html lang="ru">
<head>
    <title>Энерго Комплект Сервис - 2002</title>
    //= template/meta.html
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/eks2000.css">
</head>
<body>
<div class="wrp">
    <div class="upline page">
        <div class="upline__inner">
            <a class="upline__logo" href="#"><img src="img/logo.png" alt=""></a>
            <a class="upline__adress" href="#">Республика Казахстан, г. Астана<br> ул. Бейсекбаева, 28</a>
            <a class="upline__mail" href="#">info@eks-2002.kz</a>
            <div class="upline__phone">
                <a href="tel:+77172472574">+7 (7172) 472-574</a><br>
                <a href="tel:+77015166928">+7 701 516 69 28</a>
            </div>
        </div>
        <nav class="nav">
            <div class="nav__inner">
                <a class="nav__item" href="#"><span>Главная</span></a>
                <a class="nav__item active" href="#"><span>О компании</span></a>
                <a class="nav__item" href="#"><span>Электрощитовое оборудование</span></a>
                <a class="nav__item" href="#"><span>Энергетика</span></a>
                <a class="nav__item" href="#"><span>Контакты</span></a>
            </div>
        </nav>
    </div>
    <main class="main">
        <h1 class="main__header">О компании</h1>
        <div class="main__inner">
            <p>
                <nobr>ТОО &laquo;ЭнергоКомплектСервис-2002&raquo;</nobr>
                образовано в&nbsp;июле 2002 года и&nbsp;является отечественным производителем услуг и&nbsp;работ в&nbsp;области
                энергетики и&nbsp;электроснабжения.
            </p>
            <p>
                <nobr>ТОО &laquo;ЭнергоКомплектСервис-2002&raquo;</nobr>
                является официальным дистрибьютором и&nbsp;партнером известных мировых лидеров в&nbsp;области энергетики
                и&nbsp;гарантированного электроснабжения, а&nbsp;именно:
            </p>
            <p>&laquo;Schneider Electric&raquo;&nbsp;&mdash; официальный щитовик компании<br/>
                &laquo;R.
                <nobr>I. D. GmbH</nobr>&raquo;&nbsp;&mdash; дизельные электростанции<br/>
                &laquo;Delta Electronics&raquo;&nbsp;&mdash; источники бесперебойного питания<br/>
                Специалисты
                <nobr>ТОО &laquo;ЭнергоКомплектСервис-2002&raquo;</nobr>
                прошли обучение в&nbsp;сервисных центрах и&nbsp;на&nbsp;
                <nobr>заводах-изготовителях</nobr>
                , имеют все требуемые сертификаты. Мы&nbsp;выполняем электромонтажные работы любой сложности с&nbsp;напряжением
                до&nbsp;35 кВ&nbsp;и&nbsp;до&nbsp;110 кВ&nbsp;и&nbsp;выше (ГСЛ &#8470;&nbsp;011030).
            </p>
            <p>
                <nobr>ТОО &laquo;ЭнергоКомплектСервис-2002&raquo;</nobr>
                изготавливает средства учета и&nbsp;контроля&nbsp;&mdash; щиты управления, освещения, дымоудаления,
                защиты и&nbsp;автоматики, производим пусконаладочные работы оборудования. (ГСЛ008237)
            </p>
            <p>
                <nobr>ТОО &laquo;ЭнергоКомплектСервис-2002&raquo;</nobr>
                производит щиты управления (Щиты ВРУ, АВР, ЩО, ЩАО, ЩР, ШРС, ПР, ЩЭ, ШУ, РУСМ, ЩК, Я). На&nbsp;всю
                производимую продукцию дается гарантия, имеется сертификат соответствия таможенного союза, а&nbsp;так&nbsp;же
                сертификат
                <nobr>СТ-KZ</nobr>
                .
            </p>
            <p style="text-align: center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2QzdVX8-r2Q" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
            </p>
        </div>
        //= template/certificates.html
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="w-100">
                        <img src="img/banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    //= template/footer.html
</div>

<script src="js/eks2000.js"></script>
</body>
</html>